-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 61.558 s <<< FAILURE! - in TestSuite
testToRegisterNewUser(com.uiFramework.companyName.projectName.helper.testScripts.RegistrationTest)  Time elapsed: 12.362 s  <<< FAILURE!
java.lang.NullPointerException
	at com.uiFramework.companyName.projectName.helper.testScripts.RegistrationTest.testToRegisterNewUser(RegistrationTest.java:42)

verifyLowestFirstPriceInProductList(com.uiFramework.companyName.projectName.helper.testScripts.VerifySortFilter)  Time elapsed: 18.905 s  <<< FAILURE!
java.lang.AssertionError: price filter is not working expected [true] but found [false]
	at com.uiFramework.companyName.projectName.helper.testScripts.VerifySortFilter.verifyLowestFirstPriceInProductList(VerifySortFilter.java:54)

